{
  "name": "miro",
  "version": "1.0.0",
  "description": "Miro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap"
  },
  "devDependencies": {
    "electron": "10.1.3",
    "electron-builder": "22.5.1"
  }
}
